.header-panel
    display: flex
    align-items: center
    height: 25vh
    padding: 10px
    background: #F2F3F4
    border-bottom: solid 2vh #34495E
    box-sizing: border-box
    figure
        width: 25%
        height: 100%
        margin: auto
        img
            width: 100%
            height: 100%
    .img2
        width: 10%
        height: auto
    h2
        width: 60%
        margin: auto
        text-align: center
        font-family: 'catamaran'
        font-size: 22pt
        color: #154360
