*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    background: #f3f8ff
.header-login
    display: flex
    flex-wrap: nowrap
    align-items: center
    padding: 15px
    background: #F2F3F4
    border-bottom: solid 2vh #34495E
    box-sizing: border-box
    div
        width: 80%
        color: #154360
        h2
            font-family: 'nunito'
            text-align: center
            font-size: 18pt
        h3
            font-family: 'aleo'
            text-align: center
            font-size: 16pt
    figure
        width: 20%
        height: auto
        img
            width: 100%
            height: 100%
.main-login
    display: flex
#notification
    background: #f3f8ff
    width: 80%
    z-index: 0
    .notification
        padding: 25px
        background: white
        width: 85%
        border-radius: 3px
        margin: 4vh auto
        display: block
        clear: both
        box-shadow: 0 0 3px #000
        h3
            text-align: center
            color: #00541a
            font-size: 16pt
        h4
            text-align: center
            color: #2874A6
            font-family: 'catamaran'
            font-size: 20pt
            font-style: italic
        .row
            margin: 3vh auto
            width: 100%
            .centrar
                margin: auto
                display: block
            #clave
                display: none
.login
    width: 20%
    padding: 15px
    min-height: 82vh
    box-shadow: 0 0 10px #000
    z-index: 100
    input
        background: white
        display: block
        font-family: 'nunito'
        font-size: 12pt
        outline: none
        border: 1px solid #3498DB
        border-radius: 3px
        padding: 5px
        width: 100%
        margin: 1vh auto
    input[type='button']
        width: 50%
        color: white
        font-weight: bold
        border: none
        margin-top: 5vh
        margin-bottom: 2vh
        cursor: pointer
        background: #0a516d
        &:hover
            background: #1eafed
        &:active
            background: #2E86C1
    h4
        text-align: center
        color: #C0392B
    h5
        color: #831212
        font-size: 12pt
        a
            color: #448ef6
            font-size: 12pt
#dialogo
    #mensaje
        text-align: center
        color: #00334e
        font-family: 'aleo'
        font-size: 18pt