.main-panel
    display: flex
    #panel
        padding-top: 3vh
        width: 22%
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/sidebar-2.jpg')
        background-size: cover
        min-height: 75vh
        h4
            text-align: center
            color: white
            font-family: 'nunito'
            font-size: 12pt
            margin-top: 10px
        figure
            width: 100px
            height: 100px
            display: block
            margin: auto
            img
                width: 100%
                height: 100%
                border: solid 4px #0984e3
                border-radius: 50%
        ul
            li
                list-style: none
                padding: 10px
                padding-left: 25px
                border-bottom: solid 1px #0984e3
                a
                    text-decoration: none
                    font-size: 14pt
                    font-family: 'nunito'
                    color: white
                    cursor: pointer
                    &:hover
                        color: #0984e3
                ul
                    li
                        border-bottom: none
                        padding: 5px
                        padding-left: 25px
                        a
                            font-size: 12pt
    .main
        width: 78%
        background: #AED6F1
        padding-top: 3vh
        padding-bottom: 3vh
        .borde-1
            width: 95%
            background: white
            margin: auto
            padding: 6px
            border-radius: 5px
            .borde-2
                width: 100%
                margin: auto
                background: #AED6F1
                padding: 6px
                border-radius: 5px
                .body
                    margin: auto
                    padding: 5vh
                    border-radius: 5px
                    background: white
                    h2
                        font-family: 'MPlusRounded'
                        text-align: center
                        font-size: 20pt
                        color: #c40b13
                    h3
                        font-family: 'heebo'
                        text-align: justify
                        margin-top: 15px
                        margin-bottom: 15px
                        font-size: 14pt
                    textarea
                        width: 100%
                        height: 25vh
        .row
            box-sizing: border-box
            h5
                color: #1A5276
                font-family: 'rubik'
                font-size: 18pt
                text-align: center
            .columns
                display: flex
                .column1
                    width: 20%
                    figure
                        box-sizing: border-box
                        border-radius: 6px
                        width: 80%
                        height: auto
                        img
                            width: 100%
                            height: auto
                        .foto
                            border: double #207dff 4px
                            border-radius: 6px
                .column2
                    width: 80%
                    display: flex
                    flex-wrap: wrap
                    input, textarea
                        background: white
                        border-radius: 5px
                        width: 100%
                        border: solid 1px #3498DB
                        padding: 5px
                        margin-top: 10px
                        font-size: 14pt
                        color: #000
                        font-family: 'molengo'
                    h4
                        font-family: 'nunito'
                        font-size: 14pt
                    .container
                        padding: 15px
                        width: 50%
                    .container2
                        width: 100%
            input[type="button"]
                background: #074684
                font-size: 14pt
                cursor: pointer
                border: solid 1px #1eafed
                color: white
                padding: 5px 10px
                margin: auto
                display: block
                border-radius: 5px
                &:hover
                    background: #1eafed
#enviar
    background: #113f67
    color: white
    padding: 10px 20px
    display: block
    border-radius: 5px
    margin: auto
    border: solid 1px #408ab4
    font-family: 'heebo'
    font-size: 12pt
    cursor: pointer
    &:hover
        background: #005792
#manual 
    h2
        color: #0E65C8
        font-weight: bold
    embed
        border: double 10px #227EE6
        border-radius: 5px
        width: 90%
        height: 100vh
        margin: auto
        display: block